@couleur-bleu:#5c92ff;
@couleur-rouge: #ff5e5e;
@couleur-vert: #2dd031;
@couleur-jaune: #a19f01;

@couleur-bleu-hover: #2b5abb;
@couleur-rouge-hover: #bc2c2c;
@couleur-vert-hover: #029205;
@couleur-jaune-hover: #636101;

@color-flat: #FFF;

@padding-h: 38px;
@padding-v: 21px;

@border-width: 3px;
@bordered-padding-h: @padding-h - @border-width;
@bordered-padding-v: @padding-v - @border-width;

.btn-core(@padding-vertical, @padding-horizontal){
    padding: @padding-vertical @padding-horizontal;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    display: inline-block;
    line-height: 18px;
    
    &:hover,
    &:focus {
        text-decoration: none;
        outline: none;
    }
}

.btn-color-border(@couleur, @isFlat) when (@isFlat = false) {
    color: @couleur;
    border: @border-width solid @couleur;
}
.btn-color-border(@couleur, @isFlat) when (@isFlat = true) {
    color: @color-flat;
    background-color: @couleur;
}

.btn-generate(@couleur, @couleur-hover, @isFlat: false){
    .btn-color-border(@couleur, @isFlat);
    
    &:hover,
    &:focus {
        .btn-color-border(@couleur-hover, @isFlat);
    }
}


.btn-bleu, 
.btn-rouge, 
.btn-vert, 
.btn-jaune {
    .btn-core(@bordered-padding-v, @bordered-padding-h);
}

.btn-bleu-flat, 
.btn-rouge-flat, 
.btn-vert-flat, 
.btn-jaune-flat {
    .btn-core(@padding-v, @padding-h);
}

.btn-bleu {
    .btn-generate(@couleur-bleu, @couleur-bleu-hover);
}
.btn-rouge {
    .btn-generate(@couleur-rouge, @couleur-rouge-hover);
}
.btn-vert {
    .btn-generate(@couleur-vert, @couleur-vert-hover);
}
.btn-jaune {
    .btn-generate(@couleur-jaune, @couleur-jaune-hover);
}


.btn-bleu-flat {
    .btn-generate(@couleur-bleu, @couleur-bleu-hover, true);
}
.btn-rouge-flat {
    .btn-generate(@couleur-rouge, @couleur-rouge-hover, true);
}
.btn-vert-flat {
    .btn-generate(@couleur-vert, @couleur-vert-hover, true);
}
.btn-jaune-flat {
    .btn-generate(@couleur-jaune, @couleur-jaune-hover, true);
}