@couleur-bleu:#5c92ff;
@couleur-rouge: #ff5e5e;
@couleur-vert: #2dd031;
@couleur-jaune: #a19f01;

@couleur-bleu-hover: #2b5abb;
@couleur-rouge-hover: #bc2c2c;
@couleur-vert-hover: #029205;
@couleur-jaune-hover: #636101;

@padding-h: 38px;
@padding-v: 21px;

@border-width: 3px;
@bordered-padding-h: @padding-h - @border-width;
@bordered-padding-v: @padding-v - @border-width;

.btn-bleu, 
.btn-rouge, 
.btn-vert, 
.btn-jaune {
    padding: @bordered-padding-v @bordered-padding-h;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    display: inline-block;
    line-height: 18px;
    
    &:hover,
    &:focus {
        text-decoration: none;
        outline: none;
    }
}

.btn-bleu {
    color: @couleur-bleu;
    border: @border-width solid @couleur-bleu;
    
    &:hover,
    &:focus {
        color: @couleur-bleu-hover;
        border: @border-width solid @couleur-bleu-hover;
    }
}
.btn-rouge {
    color: @couleur-rouge;
    border: @border-width solid @couleur-rouge;
    
    &:hover,
    &:focus {
        color: @couleur-rouge-hover;
        border: @border-width solid @couleur-rouge-hover;
    }
}
.btn-vert {
    color: @couleur-vert;
    border: @border-width solid @couleur-vert;
    
    &:hover,
    &:focus {
        color: @couleur-vert-hover;
        border: @border-width solid @couleur-vert-hover;
    }
}
.btn-jaune {
    color: @couleur-jaune;
    border: @border-width solid @couleur-jaune;
    
    &:hover,
    &:focus {
        color: @couleur-jaune-hover;
        border: @border-width solid @couleur-jaune-hover;
    }
}