@couleur-bleu:#5c92ff;
@couleur-rouge: #ff5e5e;
@couleur-vert: #2dd031;
@couleur-jaune: #a19f01;

@couleur-bleu-hover: #2b5abb;
@couleur-rouge-hover: #bc2c2c;
@couleur-vert-hover: #029205;
@couleur-jaune-hover: #636101;

@padding-h: 38px;
@padding-v: 21px;

@border-width: 3px;
@bordered-padding-h: @padding-h - @border-width;
@bordered-padding-v: @padding-v - @border-width;

.btn(@couleur, @couleur-hover, @padding-vertical, @padding-horizontal) {
    padding: @padding-vertical @padding-horizontal;
    color: @couleur;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    display: inline-block;
    line-height: 18px;
    
    &:hover, 
    &:focus {
        text-decoration: none;
        outline: none;
        color: @couleur-hover;
    }
}

.btn-border(@border-color, @border-color-hover){
    border: @border-width solid @border-color;
    
    &:hover,
    &:focus {
        border-color: @border-color-hover;
    }
}

.btn-bleu {
    //.btn(#5c92ff, 18px, 35px);
    .btn(@couleur-bleu, @couleur-bleu-hover, @bordered-padding-v, @bordered-padding-h);
    .btn-border(@couleur-bleu, @couleur-bleu-hover);
}

.btn-rouge {
    .btn(@couleur-rouge, @couleur-rouge-hover, @bordered-padding-v, @bordered-padding-h);
    .btn-border(@couleur-rouge, @couleur-rouge-hover);
}

.btn-vert {
    .btn(@couleur-vert, @couleur-vert-hover, @bordered-padding-v, @bordered-padding-h);
    .btn-border(@couleur-vert, @couleur-vert-hover);
}

.btn-jaune {
    .btn(@couleur-jaune, @couleur-jaune-hover, @bordered-padding-v, @bordered-padding-h);
    .btn-border(@couleur-jaune, @couleur-jaune-hover);
}